class Solution {
public:

    bool isVowel(char &ch) {
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
            return true;
        }
        return false;
    }

    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        int Q = queries.size();
        int N = words.size();

        vector<int> result(Q);
        vector<int> cumSum(N + 1);

        for (int i = 0; i < N; i++) {
            if (isVowel(words[i][0]) && isVowel(words[i].back())) {
                cumSum[i + 1] = cumSum[i] + 1;
            } else {
                cumSum[i + 1] = cumSum[i];
            }
        }

        for (int i = 0; i < Q; i++) { 
            int l = queries[i][0];
            int r = queries[i][1];
            result[i] = cumSum[r + 1] - cumSum[l];
        }

        return result;
    }
};
